# [LLM]
OPENAI_API_KEY =  "ollama"
OPENAI_API_URL = 'http://vidsage-ollama:11434/v1/'
LLM_MODEL = 'gemma2:2b'

# [ElasticSearch]
ELASTICSEARCH_URL = "http://vidsage-elasticsearch:9200"
ES_INDEX = "video-transcripts-app"

# [Sentence Embedding]
VECTOR_MODEL = 'multi-qa-MiniLM-L6-cos-v1'
VECTOR_DIMS = 384

# [YouTube Transcript Config]
LANG = ['en', 'en-US', ]

# [PostgreSQL]
# DB_HOST = "vidsage-postgres"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "vidsage_tscripts"
DB_USER = "postgres"
DB_PASSWORD = "dbpass"

# [MISC]
TIMEZONE = 'Asia/Kolkata'